<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<h1>BMI Calculator</h1>

<body>

<div class="main">
	<form class="pure-form" method="POST" action="/">
	Weight in kgs:<br>
	<input type="text" name="weight"><br>
	Height in cms:<br>
	<input type="text" name="height"><br>
	<button type="submit" class="pure-button pure-button-primary" value="Submit">Submit</button>
	</form>
</div>

<br>

<div class="main">
	{% if bmi %}
	    <p>
        Weight is {{weight}}, Height is {{height}}
        {% print("Your BMI is {}.".format(bmi)) %}
        </p>
        <p>
        {% if bmi >= 30 %}
            อ้วนมาก ค่อนข้างอันตราย เสี่ยงต่อการเกิดโรคร้ายแรงที่แฝงมากับความอ้วน หากค่า BMI อยู่ในระดับนี้ จะต้องปรับพฤติกรรมการทานอาหาร และควรเริ่มออกกำลังกาย และหากเลขยิ่งสูงกว่า 40.0 ยิ่งแสดงถึงความอ้วนที่มากขึ้น ควรไปตรวจสุขภาพ และปรึกษาแพทย์
        {% elif 25.0 <= bmi <= 29.9 %}
            อ้วน -- อ้วนในระดับหนึ่ง ถึงแม้จะไม่ถึงเกณฑ์ที่ถือว่าอ้วนมาก ๆ แต่ก็ยังมีความเสี่ยงต่อการเกิดโรคที่มากับความอ้วนได้เช่นกัน ทั้งโรคเบาหวาน และความดันโลหิตสูง ควรปรับพฤติกรรมการทานอาหาร ออกกำลังกาย และตรวจสุขภาพ
        
        {% endif %}
        </p>
	{% endif %}
</div>

</body>